<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}
header {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
}
header h1 {
    margin: 0;
}

header p {
    margin: 5px 0;
}

section {
    margin: 20px;
}

.about, .projects, .contact,.skills,.resume {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
header {
    position: relative;
}
nav {
    position: absolute;
    top: 20px;
    right: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
    margin-left: 15px;
}
a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
}
.abc{
    color:black;
}
</style>
</head>
<body>
    <header>
        <h1>Aftab Shaikh</h1>
        <p>Web Developer</p>
<nav>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>Hello everyone, I am Aftab shaikh.<br>I am an aspiring Web Developer who is eager to make his contributions in the web dev field .</p>
    </section>
<section class="skills">
        <h2>Skills</h2>
        <p>HTML<br>
         CSS<br>
        Javascript</p>
    </section>
    <section class="projects">
        <h2>Projects</h2>
        <p>
            Netflix clone
        </p>
        <p>
            E-commerce website </p>
    </section>
    <section class="resume">
        <h2>Click here to download the resume:</h2>
    <a class ="abc "href="">Resume</a>
    </section>
    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email: abc@gmaill</p>
        <p>Phone:12332145</p>
    </section>
    <footer>
        <p>&copy; 2024 Aftab Shaikh. All rights reserved.</p>
    </footer>
</body>
</html>